{
  "name": "Protocol100",
  "short_name": "Protocol100",
  "description": "Protocol100 — a solo founder's 100-day AI-accelerated notebook from zero to MRR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
